# capacitor-eventsource

./: CHANGELOG.md  CapacitorEventsource.podspec  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
.circleci/: config.yml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/raccoonfink/plugins/eventsource/: EventSource.java
ios/: Podfile
ios/Plugin/: Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: PluginTests.swift
src/: definitions.ts  index.ts  web.ts
